# logistics

./: .gitignore  pom.xml
src/main/java/com/zking/logistics/base/controller/: LoginController.java
src/main/java/com/zking/logistics/basic/controller/: ClientsController.java  GoodsController.java  GoodsTypeController.java  StoreController.java  SupplierController.java
src/main/java/com/zking/logistics/basic/mapper/: ClientsMapper.java  ClientsMapper.xml  GodsTypeMapper.java  GodsTypeMapper.xml  GoodsMapper.java  GoodsMapper.xml  StoreMapper.java  StoreMapper.xml  SupplierMapper.java  SupplierMapper.xml
src/main/java/com/zking/logistics/basic/model/: Clients.java  GodsType.java  Goods.java  Store.java  Supplier.java
src/main/java/com/zking/logistics/basic/service/: IClientsService.java  IGodsTypeService.java  IGoodsService.java  IStoreService.java  ISupplierService.java
src/main/java/com/zking/logistics/personnel/controller/: DepController.java  EmpController.java
src/main/java/com/zking/logistics/personnel/mapper/: DepMapper.java  DepMapper.xml  EmpMapper.java  EmpMapper.xml
src/main/java/com/zking/logistics/personnel/model/: Dep.java  Emp.java
src/main/java/com/zking/logistics/personnel/service/: IDepService.java  IEmpService.java
src/main/java/com/zking/logistics/personnel/vo/: DepVo.java  EmpVo.java
src/main/java/com/zking/logistics/purchase/controller/: PurchaseController.java
src/main/java/com/zking/logistics/purchase/mapper/: OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml
src/main/java/com/zking/logistics/purchase/model/: Orderdetail.java  Orders.java
src/main/java/com/zking/logistics/purchase/service/: IOrderdetailService.java  IOrdersService.java
src/main/java/com/zking/logistics/purchase/vo/: OrderdetailVo.java  OrdersVo.java
src/main/java/com/zking/logistics/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/zking/logistics/roles/controller/: RoleAuthorityController.java  RoleController.java  RolepwdController.java
src/main/java/com/zking/logistics/roles/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/zking/logistics/roles/model/: Role.java
src/main/java/com/zking/logistics/roles/service/: IRoleService.java
src/main/java/com/zking/logistics/sell/controller/: MarketController.java  SalesEntryCon.java  SalesOutboundCon.java
src/main/java/com/zking/logistics/sell/mapper/: MarketDetailMapper.java  MarketDetailMapper.xml  MarketMapper.java  MarketMapper.xml
src/main/java/com/zking/logistics/sell/model/: Market.java  MarketDetail.java
src/main/java/com/zking/logistics/sell/service/: IMarketDetailService.java  IMarketService.java  MarketServiceImpl.java
src/main/java/com/zking/logistics/sell/vo/: MarketDetailVo.java  MarketVo.java
src/main/java/com/zking/logistics/util/: CommonUtil.java  PageBean.java  PagerAspect.java  StringUtil.java
src/main/resources/: applicationContext-Mybatis.xml  applicationContext-redis.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  redis.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/js/: index.js  login.js
src/main/webapp/WEB-INF/js/basicJs/clients/: ClientsAdd.js  ClientsList.js
src/main/webapp/WEB-INF/js/basicJs/goods/: GoodsAdd.js  GoodsEdit.js  GoodsList.js
src/main/webapp/WEB-INF/js/basicJs/goodstype/: GoodsTypeList.js  GoodsTypeadd.js
src/main/webapp/WEB-INF/js/basicJs/store/: StoreEdit.js  StoreList.js
src/main/webapp/WEB-INF/js/basicJs/supplier/: SupplierAdd.js  SupplierList.js
src/main/webapp/WEB-INF/js/common/: StringUtil.js  commonUtil.js  methodUitl.js
src/main/webapp/WEB-INF/js/personnel/dep/: depManage.js  insertOrUpdateDep.js
src/main/webapp/WEB-INF/js/personnel/emp/: EditEmp.js  empManage.js  empMap.js  insertOrUpdateEmp.js
src/main/webapp/WEB-INF/js/plugins/treeTable/: dltable.js  treeGrid.js
src/main/webapp/WEB-INF/js/purchase/: insertOrderDetail.js  insertPurchase.js  orderDetail.js  purchase.js
src/main/webapp/WEB-INF/js/report/statistics/: Statistics.js  StatisticsHc.js
src/main/webapp/WEB-INF/js/report/tendency/: Tendency.js  TendencyHc.js
src/main/webapp/WEB-INF/js/roles/role/: RoleEdit.js  RoleList.js
src/main/webapp/WEB-INF/js/roles/roleauthority/: RoleAuthority.js
src/main/webapp/WEB-INF/js/roles/rolepwd/: Rolepwd.js  RolepwdEdit.js
src/main/webapp/WEB-INF/js/sell/sellOrder/: SellOrderList.js
src/main/webapp/WEB-INF/js/warehouse/storeDetail/: StoreDetailList.js
src/main/webapp/WEB-INF/js/warehouse/storeoper/: StoreoperList.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/basicJsp/clients/: ClientsAdd.jsp  ClientsList.jsp
src/main/webapp/WEB-INF/jsp/basicJsp/goods/: GoodsAdd.jsp  GoodsEdit.jsp  GoodsList.jsp
src/main/webapp/WEB-INF/jsp/basicJsp/goodstype/: GoodsTypeAdd.jsp  GoodsTypeList.jsp
src/main/webapp/WEB-INF/jsp/basicJsp/store/: StoreEdit.jsp  StoreList.jsp
src/main/webapp/WEB-INF/jsp/basicJsp/supplier/: SupplierAdd.jsp  SupplierList.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  highcharts.jsp
src/main/webapp/WEB-INF/jsp/personnel/: empManage.jsp
src/main/webapp/WEB-INF/jsp/personnel/dep/: depManage.jsp  insertOrUpdateDep.jsp
src/main/webapp/WEB-INF/jsp/personnel/emp/: EditEmp.jsp  empManage.jsp  insertOrUpdateEmp.jsp
src/main/webapp/WEB-INF/jsp/purchase/: insertOrderdetail.jsp  insertPurchase.jsp  orderdetail.jsp  purchase.jsp
src/main/webapp/WEB-INF/jsp/report/statistics/: Statistics.jsp
src/main/webapp/WEB-INF/jsp/report/tendency/: Tendency.jsp
src/main/webapp/WEB-INF/jsp/roles/role/: RoleEdit.jsp  RoleList.jsp
src/main/webapp/WEB-INF/jsp/roles/roleauthority/: RoleAuthority.jsp
src/main/webapp/WEB-INF/jsp/roles/rolepwd/: Rolepwd.jsp  RolepwdEdit.jsp
src/main/webapp/WEB-INF/jsp/sell/sellOrder/: SellOrderList.jsp
src/main/webapp/WEB-INF/jsp/warehouse/storeDetail/: StoreDetailList.jsp
src/main/webapp/WEB-INF/jsp/warehouse/storeoper/: StoreoperList.jsp
src/main/webapp/common/: base.jsp  head.jsp
(+57 files in other folders)
